# CsvAggregator

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/tools/aggregator/: CsvAggregator.java
src/main/java/com/tools/aggregator/config/: CSVConfiguration.java  CamelConf.java  CsvAggregatorRoute.java  CsvAggregatorStrategy.java
src/main/java/com/tools/aggregator/proccessor/: CSVCounterProcessor.java  CSVSummationProcessor.java
