csv1=C:/\Users/\maryon/\Documents/\workspace-spring-tool-suite-4-4.2.1.RELEASE/\CsvAggregator/\csv1
csv2=C:/\Users/\maryon/\Documents/\workspace-spring-tool-suite-4-4.2.1.RELEASE/\CsvAggregator/\csv2
aggregated=C:/\Users/\maryon/\Documents/\workspace-spring-tool-suite-4-4.2.1.RELEASE/\CsvAggregator/\aggregated
aggregated-with-summation=C:/\Users/\maryon/\Documents/\workspace-spring-tool-suite-4-4.2.1.RELEASE/\CsvAggregator/\aggregated-with-summation